Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/Ai_HAT_ADDA/pcb/fab/gerbers/ai_hat_adda.dri

 Date              : 4/24/15 10:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch     3
 T03   0.0400inch    76
 T04   0.1102inch     4

Total number of drills: 89

Plotfiles:

 /Users/x1sc0/Work/FAB/Ai_HAT_ADDA/pcb/fab/gerbers/ai_hat_adda.txt
