Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/Ai_HAT_Proto/pcb/fab/gerbers/ai_hat_proto.dri

 Date              : 12/29/14 11:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     2
 T02   0.0200inch     6
 T03   0.0400inch   313
 T04   0.1102inch     4

Total number of drills: 325

Plotfiles:

 /Users/x1sc0/Work/FAB/Ai_HAT_Proto/pcb/fab/gerbers/ai_hat_proto.txt
