Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/Ai_HAT_Perma/pcb/fab/gerbers/ai_hat_perma.dri

 Date              : 12/25/14 9:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0400inch   313
 T03   0.1102inch     4

Total number of drills: 324

Plotfiles:

 /Users/x1sc0/Work/Ai_HAT_Perma/pcb/fab/gerbers/ai_hat_perma.txt
