Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/FAB/Ai_HAT_Proto/pcb/fab/gerbers/ai_hat_proto.gpi

 Date              : 12/29/14 11:18 AM
 Plotfile          : /Users/x1sc0/Work/FAB/Ai_HAT_Proto/pcb/fab/gerbers/ai_hat_proto.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0240inch              39
 D12      round     0.0730inch              39
 D13      square    0.0730inch               1
 D14      round     0.0720inch             273

