Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/FAB/Ai_HAT_ADDA/pcb/fab/gerbers/ai_hat_adda.gpi

 Date              : 4/24/15 5:54 PM
 Plotfile          : /Users/x1sc0/Work/FAB/Ai_HAT_ADDA/pcb/fab/gerbers/ai_hat_adda.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0100inch               3
 D12      round     0.0730inch              39
 D13      square    0.0730inch               1
 D14      rectangle 0.0950inch x 0.0320inch     8
 D15      rectangle 0.0474inch x 0.0513inch     8
 D16      round     0.0720inch              25
 D17      rectangle 0.0330inch x 0.0580inch     2
 D18      rectangle 0.0433inch x 0.0157inch    10
 D19      rectangle 0.0297inch x 0.0552inch    12
 D20      rectangle 0.0434inch x 0.0356inch     8
 D21      rectangle 0.0356inch x 0.0434inch     6
 D22      round     0.0880inch               7
 D23      square    0.0880inch               4
 D24      round     0.0516inch               3

